# Booster_bot

./: README.md  pom.xml
src/main/java/org/example/: ComplimentGeneratorFilter.java  Filter.java  FilterPipeline.java  Main.java  MoodDetectorFilter.java  TimeOfDayFilter.java  UserContext.java  WeekdayFilter.java  convertToWav.java
